{
  "ConnectionStrings": {
    "DbConnectionString": "User ID=postgres;Password=P3rsoNal;Host=PersonalFinanceDb;Port=5432;Database=PersonalFinance;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
